{
  "name": "fic-website-sveltekit",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && wrangler pages dev",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "deploy": "npm run build && wrangler pages deploy"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-cloudflare": "^4.7.4",
    "@sveltejs/kit": "^2.7.4",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.6",
    "sass": "^1.80.5",
    "svelte": "^5.1.9",
    "svelte-preprocess": "^6.0.3",
    "vite": "^5.4.11",
    "wrangler": "^3.86.1"
  },
  "dependencies": {
    "vte": "^1.0.0"
  }
}
